<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Оставьте свой отзыв</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="page__body" style="background-color: rgba(128, 254, 252, 0.806);">
  <header class="page-header">
    <nav class="page-navigation">
      <button class="page-navigation__toggle" type="button">
        <span class="visualy-hidden">Открыть меню</span>
      </button>
      <ul class="page-navigation__list">
        <li class="page-navigation__item">
          <a class="page-navigation__logo" href="index.html">
            <img src="/images/logo/logotype-mobile.svg.svg" alt="Город Седона">
          </a>
        </li>
        <li class="page-navigation__item">
          <a class="basic-button" href="index.html">Главная</a>
        </li>
        <li class="page-navigation__item">
          <a class="basic-button" href="photo-video.html">Фото и видео</a>
        </li>
        <li class="page-navigation__item">
          <a class="basic-button" href="callback-form.html">Форма отзыва</a>
        </li>
        <li class="page-navigation__item">
          <a class="basic-button" href="https://htmlacademy.ru
          ">HTML Academy</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="callback-page-main">
    <section class="callback-intro">
      <svg width="457" height="78" viewBox="0 0 457 78" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M54.5 53C54.5 53.5 54.4 53.9 54.4 54.3C53.9 58.3 52.6 62.2 50.5 65.8C48.4 69.4 45.5 72.2 42 74.2C40.7 74.8 39.3 75.3 37.9 75.8C36.5 76.2 35.1 76.6 33.7 76.9C32.5 77.1 31.4 77.3 30.2 77.4C29 77.5 27.9 77.6 26.8 77.6C26.6 77.6 26.4 77.6 26.2 77.6C26 77.6 25.8 77.6 25.6 77.6C21 77.4 16.4 76.4 11.9 74.5C7.5 72.5 3.5 70 0 66.8L9.3 51.9C9.4 52 9.4 52 9.5 52.1C9.5 52.1 9.6 52.2 9.7 52.3C11.8 54.6 14.2 56.8 16.8 58.7C19.4 60.6 22.5 61.7 25.9 61.9C26 61.9 26.1 61.9 26.2 62C26.3 62 26.4 62.1 26.5 62.1C26.6 62.1 26.7 62.1 26.8 62.2C26.9 62.2 27 62.3 27.1 62.3C27.4 62.3 27.7 62.3 28.1 62.2C28.4 62.2 28.8 62.1 29.1 62C30.3 61.8 31.5 61.3 32.6 60.6C33.7 59.9 34.6 59.1 35.2 58C35.3 57.8 35.4 57.7 35.4 57.5C35.5 57.3 35.6 57.2 35.6 57C35.8 56.5 35.9 56 35.9 55.5C36 55 36 54.6 36 54.2C36 52.1 35.1 50.3 33.3 48.9C31.5 47.5 29.5 46.4 27.4 45.6C26.5 45.3 25.7 45 25 44.8C24.2 44.6 23.5 44.4 22.8 44.3C22.7 44.3 22.6 44.3 22.6 44.2C22.5 44.2 22.4 44.1 22.4 44.1C18.6 43.2 15 41.7 11.7 39.6C8.4 37.5 6.1 34.6 4.8 30.7C4.6 29.9 4.4 29.1 4.2 28.3C4 27.4 3.9 26.6 3.8 25.6C3.7 25.3 3.7 25 3.7 24.7C3.7 24.4 3.7 24.1 3.7 23.8C3.7 23.2 3.7 22.6 3.8 21.9C3.8 21.3 3.9 20.7 4.1 20C4.3 18.5 4.7 16.9 5.3 15.4C5.8 13.9 6.5 12.5 7.4 11.2C9.9 7.1 13.1 4.2 17 2.4C20.7 0.9 24.8 0 29 0C30 0 31 0.1 32.1 0.2C33.1 0.3 34.2 0.5 35.3 0.6C38.1 1.1 40.9 1.8 43.6 2.9C46.3 4 48.9 5.3 51.2 6.7L44.8 21C42.7 19.5 40.5 18.1 38.2 16.9C35.9 15.7 33.4 15.2 30.7 15.2C30.5 15.2 30.4 15.2 30.2 15.2C30 15.2 29.9 15.2 29.7 15.2C27.9 15.4 26.3 16.2 24.7 17.6C23.2 19 22.4 20.4 22.4 22C22.4 22.2 22.4 22.5 22.5 22.7C22.5 22.9 22.6 23.2 22.8 23.4C23 23.9 23.2 24.4 23.6 24.9C24 25.4 24.4 25.8 24.9 26.2C25.8 26.9 27 27.5 28.6 28.1C30.2 28.7 31.9 29.2 33.7 29.8C35.2 30.2 36.6 30.6 38 30.9C39.4 31.2 40.6 31.6 41.5 31.9C45.8 33.4 49.1 36 51.3 39.6C53.5 43.2 54.6 47 54.7 51C54.7 51.2 54.7 51.3 54.7 51.3C54.7 51.4 54.7 51.5 54.7 51.5C54.6 52 54.6 52.5 54.5 53ZM114.5 59.2V75.8H69.1V1.8H114.5V18H89V30.9H113V46.7H89V59.2H114.5ZM191.1 56.3C188.7 61.4 185.3 65.6 180.8 68.8C177.2 71.3 173.2 73 169 73.9C164.7 74.8 160.4 75.4 156.1 75.6C154.9 75.7 153.6 75.7 152.4 75.7C151.2 75.7 150 75.7 148.9 75.7H128.6V1.7H150.2C151.4 1.7 152.5 1.7 153.7 1.7C154.9 1.7 156.1 1.7 157.2 1.8C161.4 2 165.5 2.6 169.6 3.5C173.7 4.4 177.4 6.1 180.8 8.6C185.1 11.6 188.5 15.6 190.9 20.6C193.3 25.6 194.7 30.7 195 35.9C195.1 36.4 195.1 36.8 195.1 37.3C195.1 37.8 195.1 38.2 195.1 38.7C195.1 38.9 195.1 39.2 195.1 39.5C195.1 39.8 195.1 40 195.1 40.3C194.8 45.9 193.5 51.2 191.1 56.3ZM174.7 38C174.7 37.7 174.7 37.4 174.6 37.1C174.4 34.2 173.7 31.3 172.5 28.6C171.3 25.9 169.6 23.7 167.4 22C165.8 20.7 164 19.8 162 19.3C160 18.8 158 18.6 155.9 18.5C155.5 18.5 155.1 18.5 154.7 18.5C154.3 18.5 153.9 18.5 153.5 18.5H148.4V59.3C148.6 59.3 148.9 59.3 149.2 59.4C149.5 59.4 149.7 59.5 150 59.5C150.3 59.5 150.6 59.5 150.8 59.6C151 59.6 151.3 59.7 151.5 59.7C152.3 59.7 153.1 59.7 153.9 59.6C154.8 59.6 155.6 59.5 156.3 59.4C158.3 59.2 160.3 58.9 162.2 58.4C164.1 57.9 165.9 57 167.4 56C169.9 54.2 171.7 51.8 172.9 48.7C174.1 45.6 174.7 42.4 174.7 39.1C174.7 38.6 174.7 38.3 174.7 38ZM284.3 41.9C284.3 42.7 284.2 43.5 284 44.3C283.8 45.9 283.6 47.5 283.1 49.1C282.7 50.7 282.1 52.3 281.5 53.8C278.2 61.3 273.2 67.1 266.3 71.3C259.4 75.4 252.2 77.5 244.6 77.5C244.1 77.5 243.5 77.5 243 77.4C242.5 77.4 242 77.3 241.4 77.3C238.8 77.1 236.2 76.6 233.6 75.9C231 75.2 228.5 74.2 226.1 73C219.6 69.6 214.5 64.7 210.8 58.4C207.1 52.1 205.2 45.5 205.2 38.7C205.2 37.7 205.2 36.7 205.3 35.7C205.4 34.7 205.5 33.6 205.8 32.6C206.2 30.6 206.7 28.6 207.4 26.5C208.1 24.5 208.9 22.5 210 20.6C213.6 14 218.5 9 224.9 5.5C231.2 2 237.9 0.3 244.8 0.3C245.7 0.3 246.7 0.3 247.6 0.4C248.6 0.5 249.5 0.6 250.4 0.6C253.3 1 256.1 1.7 258.9 2.7C261.7 3.7 264.4 5 267 6.6C272.5 10.2 276.8 14.9 279.8 20.8C282.8 26.7 284.3 32.9 284.3 39.3C284.3 40.3 284.3 41.1 284.3 41.9ZM264.1 37.7C264.1 37.2 264 36.8 264 36.3C263.6 33 262.6 29.8 261 26.7C259.4 23.6 257.1 21.2 254.3 19.5C253.5 19.1 252.8 18.8 252 18.5C251.2 18.2 250.5 17.9 249.7 17.7C248.9 17.5 248.2 17.4 247.4 17.3C246.6 17.2 245.9 17.1 245.1 17.1C241.2 17.1 237.5 18.3 234.2 20.8C230.9 23.3 228.5 26.6 227.2 30.7C227.1 30.9 227.1 31 227 31.2C227 31.4 226.9 31.5 226.9 31.7C226.7 32.4 226.5 33.1 226.3 33.8C226.1 34.5 226 35.3 225.8 36.1C225.7 36.6 225.7 37.2 225.6 37.7C225.6 38.2 225.5 38.7 225.5 39.3C225.5 39.6 225.5 39.9 225.5 40.2C225.5 40.5 225.5 40.8 225.6 41.1C225.8 45.2 227.1 49.1 229.4 52.8C231.7 56.5 234.8 58.9 238.9 60.1C239.4 60.3 239.8 60.4 240.3 60.5C240.8 60.6 241.3 60.7 241.8 60.8C242.3 60.9 242.7 60.9 243.2 61C243.7 61 244.1 61.1 244.6 61.1C248.7 61.1 252.4 59.9 255.7 57.4C259 55 261.4 51.7 262.8 47.6C263 46.8 263.2 46 263.4 45.2C263.6 44.3 263.7 43.5 263.8 42.6C263.9 42.1 263.9 41.5 264 41C264 40.5 264.1 40 264.1 39.5C264.1 38.7 264.1 38.2 264.1 37.7ZM351.6 75.8L323.5 37.6C322.7 36.7 322 35.6 321.3 34.3C320.6 33 319.9 31.7 319.3 30.3C318.8 29.3 318.4 28.3 318 27.3C317.6 26.3 317.2 25.4 316.8 24.6C317.2 27 317.5 29.4 317.7 31.9C317.9 34.4 318 36.9 318 39.3V75.8H298.5V1.8H318L345.9 39.8C346.6 40.9 347.3 42 347.9 43.2C348.6 44.4 349.2 45.6 349.8 46.9C350.3 47.9 350.7 48.9 351.2 49.9C351.7 50.9 352.1 51.9 352.6 52.8C352.5 51.9 352.4 51.1 352.3 50.4C352.2 49.6 352.1 48.8 352 48C351.8 46.5 351.7 44.9 351.7 43.2C351.6 41.6 351.6 39.9 351.6 38.2V1.9H371V75.9H351.6V75.8ZM436.7 75.8L433 62.5H404.4L400.6 75.9H380.6L406 1.9H431.2L456.9 75.9H436.7V75.8ZM421.2 23.7C420.8 22.5 420.4 21.3 420.1 20C419.8 18.7 419.5 17.5 419.2 16.2C419 15.7 418.9 15.3 418.9 14.9C418.8 14.5 418.7 14.1 418.7 13.7C418.6 14.1 418.5 14.5 418.4 14.9C418.3 15.3 418.2 15.8 418.1 16.2C418 16.4 418 16.5 418 16.6C418 16.7 418 16.9 417.9 17C417.7 18.2 417.4 19.3 417.1 20.4C416.8 21.5 416.5 22.6 416.2 23.7L408.7 48.2H428.8L421.2 23.7Z" fill="white"/>
      </svg>
      <p class="callback-intro__text">
        <span class="callback-intro__text--bold">Оставьте свой отзыв</span>
        <span class="callback-intro__text--thin">Помогите нашим отелям стать лучше! оставьте отзыв о них,а также о посещенных вами достопримечательностях</span>
      </p>
    </section>
    <section class="callback-form__wrapper">
      <form action="https://echo.htmlacademy.ru/" method="get" class="callback-form">
        <div class="callback-form__dividing-line"></div>
        <fieldset class="callback-form__rating">
          <legend class="rating__title">ВАше Общее впечатление:</legend>
          <ul class="rating__list">
            <li class="rating__item">
              <input class="rating__checkbox" type="radio" name="userRating" id="goodRate" value="goodRate" checked>
              <label class="rating__label" for="goodRate">Скорее положительное</label>
            </li>
            <li class="rating__item">
              <input class="rating__checkbox" type="radio" name="userRating" id="badRate" value="badRate">
              <label class="rating__label" for="badRate">Скорее отрицательное</label>
            </li>
            <li class="rating__item">
              <input class="rating__checkbox" type="radio" name="userRating" id="undefinedRate" value="undefinedRate">
              <label class="rating__label" for="undefinedRate">Затрудняюсь ответить</label>
            </li>
          </ul>
        </fieldset>
        <div class="callback-form__dividing-line"></div>
        <fieldset class="callback-form__name">
          <legend class="name__title">Представьтесь:</legend>
          <ul class="name__list">
            <li class="name__item">
              <label class="name__label" for="firstName">ИМЯ*:</label>
              <input class="name__input" type="text" name="firstName" id="firstName" required
              ></input>
            </li>
            <li class="name__item">
              <label class="name__label" for="secondName">ФАМИЛИЯ*:</label>
              <input class="name__input" type="text" name="secondName" id="secondName" required
              ></input>
            </li>
            <li class="name__item">
              <label class="name__label" for="thirdName">Отчество:</label>
              <input class="name__input" type="text" name="thirdName" id="thirdName"
              ></input>
            </li>
          </ul>
        </fieldset>
        <div class="callback-form__dividing-line"></div>
        <fieldset class="callback-form__contacts">
          <legend class="contacts__title">Контактная информация:</legend>
          <ul class="contacts__list">
            <li class="contacts__item">
              <label class="contacts__label" for="callbackPhone">Контактный телефон*:</label>
              <div class="contacts__input-wrapper">
                <input class="contacts__input" type="tel" id="callbackPhone" name="callbackPhone" placeholder="Введите телефон" required>
                <div class="contacts__input-image"></div>
              </div>
            </li>
            <li class="contacts__item">
              <label class="contacts__label" for="callbackEmail">Электронная почта*:</label>
              <div class="contacts__input-wrapper">
                <input class="contacts__input" type="email" id="callbackEmail" name="callbackEmail" placeholder="Введите e-mail" required>
                <div class="contacts__input-image"></div>
              </div>
            </li>
          </ul>
        </fieldset>
        <div class="callback-form__dividing-line"></div>
        <fieldset class="callback-form__locations">
          <legend class="locations__title">посещенные достопримечательности:</legend>
          <ul class="locations__list">
            <li class="locations__item">
              <input class="locations__checkbox" type="checkbox" name="visitedLocations" id="devilsBridge" value="devilsBridge" checked>
              <label class="locations__label" for="devilsBridge">Мост Дьявола</label>
            </li>
            <li class="locations__item">
              <input class="locations__checkbox" type="checkbox" name="visitedLocations" id="bellMountain" value="bellMountain" checked>
              <label class="locations__label" for="bellMountain">Гора-Колокол</label>
            </li>
            <li class="locations__item">
              <input class="locations__checkbox" type="checkbox" name="visitedLocations" id="slidePark" value="slidePark" checked>
              <label class="locations__label" class="locations__label" for="slidePark">Слайд-парк</label>
            </li>
            <li class="locations__item">
              <input class="locations__checkbox" type="checkbox" name="visitedLocations" id="redRocks" value="redRocks">
              <label class="locations__label" for="redRocks">Красные скалы</label>
            </li>
          </ul>
        </fieldset>
        <div class="callback-form__dividing-line"></div>
        <fieldset class="callback-form__comment">
          <legend class="comment__title">Опишите свои эмоции:</legend>
          <textarea class="comment_input" name="visitComment" id="visitComment" cols="30" rows="10" placeholder="Опишите подробно все свои восторги"></textarea>
        </fieldset>
        <button class="" type="submit">ОТПРАВИТЬ ОТЗЫВ</button>
      </form>
    </section>
  </main>
  <footer class="page-footer">
    <p class="page-footer__hashtag">#visitSEDONA</p>
    <ul class="page-footer__social-links">
      <li class="social-links__wrapper">
        <a class="basic-button" href="blank.html">
          <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M11.3 0.166728C13 -0.333272 14.4 0.366728 15 1.26673C15.7 1.06673 16.4 0.766728 17.1 0.566728C17.1 1.36673 16.6 2.06673 16.2 2.26673C16.9 2.46673 17.5 1.76673 17.5 1.76673C17.3 2.76673 16.5 3.46673 15.9 3.76673C15.7 10.3667 12.6 14.7667 5.5 14.5667C5 14.5667 5.6 14.5667 5 14.5667C4.6 14.5667 0.7 14.1667 0 12.7667C2.3 12.9667 4 12.3667 4.8 11.6667C3.8 11.3667 2 11.1667 1.7 8.76673C2.1 8.86673 2.3 8.96673 3 8.86673C1.8 8.06673 0.4 7.36673 0.5 5.16673C0.8 5.46673 1.6 5.66673 1.9 5.66673C1.2 5.46673 -0.1 2.36673 1 0.866728C2.9 2.66673 4.8 4.36673 8.4 4.56673C8.5 2.26673 9.5 0.766728 11.3 0.166728Z" fill="white"/>
          </svg>
        </a>
      </li>
      <li class="social-links__wrapper">
        <a class="basic-button" href="blank.html">
          <svg width="9" height="19" viewBox="0 0 9 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6.3 3.4C7.1 3.4 7.9 3.4 8.7 3.4C8.7 2.3 8.7 1.2 8.7 0C7.7 0 6.8 0 5.8 0C2.7 0.2 1.5 2.4 1.9 6.1H0V9.6H2C2 12.7 2 15.8 2 18.9C3.3 18.9 4.6 18.9 5.8 18.9C5.8 15.8 5.8 12.7 5.8 9.6H8.7V6.1H5.8C5.8 5.1 5.8 3.7 6.3 3.4Z" fill="white"/>
          </svg>
        </a>
      </li>
      <li class="social-links__wrapper">
        <a class="basic-button" href="blank.html">
          <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M17.1 0H2.8C1.3 0 0 1.3 0 2.8V11.1C0 12.7 1.3 14 2.8 14H17.1C18.7 14 19.9 12.7 19.9 11.2V2.8C20 1.3 18.7 0 17.1 0ZM7 10.4V3.6L13.8 7L7 10.4Z" fill="white"/>
          </svg>
        </a>
      </li>
    </ul>
    <div class="page-footer__developer">
      <p class="developer__text">Разработано</p>
      <svg width="27" height="35" viewBox="0 0 27 35" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M13.6 0H13.5L0 1.4V26.1L13.5 34.1L26.9 26.1V1.4L13.6 0ZM25 12.1L13.5 5.3V5.2H13.4L13.3 5.1V5.2L1.9 12.1V3.1L13.4 1.9L25 3.1V12.1ZM13.4 6.8L24.9 13.5L20.4 16.1L13.3 11.9V13.3L19.2 16.8L18.3 17.3L13.3 14.3V15.7L17.1 18L16.3 18.5L13.3 16.7V18.1L15.2 19.2L13.4 20.3L2 13.6L13.4 6.8ZM1.9 15.1L13.3 21.9V22.9L5.4 18.2V19.6L13.4 24.4V25.5L5.4 20.8V22.2L13.4 27L21.5 22.1V16.9L24.9 14.9V24.9L13.4 31.8L1.9 25V15.1Z" fill="black"/>
      </svg>
    </div>
  </footer>
</body>
</html>
